{
    "manifest_version" : 2,
    "name": "Animal Ipsum",
    "version": "1.0",
    "description": "An animal themed tool for creating sample text for testing content on a web page.",
    "homepage_url" : "https://github.com/missu/animal-ipsum/",
    "icons" : {
        "48" : "icons/logo-48.PNG",
        "96" : "icons/logo-96.PNG"
    },
    "permissions" : [
        "activeTab"
    ],
    "sidebar_action" :{
        "default_icon": "icons/logo-48.PNG",
        "default_title" : "Animal Ipsum",
        "default_panel" : "sidebar/get-text.html"
    },
    "commands" : {
        "_execute_sidebar_action" : {
            "suggested_key" :{
                "default" : "Ctrl+Shift+L",
                "mac" : "MacCtrl+Shift+L"
            },
            "description" : "Opens the Animal Ipsum extension"
        }
    }
}